
#spring.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.url=jdbc:mysql://localhost:3306/fzu_forum?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=jiang123
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:mysql.sql
# 设置 c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#mybatis config
mybatis.config-location=classpath:mybatis-config.xml




spring:
#redis基础配置
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 3000
    database: 1
    password:
    #lettuce连接池配置
    lettuce:
      pool:
        min-idle: 0
        max-idle: 5
        max-active: 8
        max-wait: -1


